NODE_ENV=development
PORT=3000
USERNAME=lukeskywalker
DATABASE = mongodb+srv://lukeskywalker:<PASSWORD>@cluster0.kq69ie1.mongodb.net/nature-tours?retryWrites=true&w=majority
DB_PASSWORD=d0TlX55YTBnTRTJc
